logging.level.org.springframework.web.servlet.DispatcherServlet=debug
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:file:./db/later
jdbc.username=sa
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
