hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost:5432/literature
jdbc.username=sa